*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 12px;
}
@media (min-width: 1220px) {
  html {
    font-size: 14px;
  }
}
@media (min-width: 1440px) {
  html {
    font-size: 16px;
  }
}

body {
  font-family: "League Spartan", sans-serif;
  background-color: var(--clr-white);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

svg {
  margin: 0;
  padding: 0;
  overflow: visible;
}

button {
  border: none;
  padding: 0;
  margin: 0;
  background-color: inherit;
  cursor: pointer;
}

span,
h1, h2, h3, h4, h5, h6,
p {
  display: inline-block;
  font-weight: 400;
}

h1 {
  font-weight: 700;
  color: var(--clr-black);
}

p {
  color: var(--clr-gray);
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

ul {
  list-style-type: none;
}

input {
  border: none;
  font-family: "Josefin Sans", sans-serif;
  color: var(--clr-darkgrayishblue);
  background-color: inherit;
}

input:focus {
  outline: none;
  border: none;
}

:root {
  --clr-gray: hsl(0, 0%, 63%);
  --clr-darkgray: hsl(0, 0%, 27%);
  --clr-black: hsl(0, 0%, 0%);
  --clr-white: hsl(0, 0%, 100%);
}

.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  position: relative;
  padding-inline: 2rem;
  padding-top: 3rem;
  padding-bottom: 21rem;
  background: url(/room-homepage-master/images/mobile-image-hero-1.jpg) no-repeat center center/cover;
  width: 100%;
  background-size: 100% auto;
}
@media (min-width: 768px) {
  .header {
    background: url(/room-homepage-master/images/desktop-image-hero-1.jpg) no-repeat center center/cover;
    flex: 2;
    display: flex;
    gap: 2.5rem;
    align-items: flex-start;
  }
}
.header__toggle {
  display: flex;
  position: absolute;
  bottom: 0;
  right: 0;
}
@media (min-width: 768px) {
  .header__toggle {
    right: -7.4rem;
  }
}
.header__arrow {
  width: 3.7rem;
  padding: 1.5rem;
  background-color: var(--clr-black);
}
.header__list {
  display: flex;
  gap: 1rem;
  color: var(--clr-white);
  font-weight: 600;
}
.header__list li {
  position: relative;
}
.header__list li::before {
  content: "";
  position: absolute;
  bottom: -9px;
  left: 25%;
  width: 50%;
  height: 2px;
  background-color: var(--clr-white);
  transform: scaleX(0);
}
.header__list li:hover::before {
  transform: scaleX(1);
}

.one, .two {
  position: relative;
}

.one:hover::after, .two:hover::after {
  content: "";
  position: absolute;
  z-index: 2;
  inset: 0;
  background: white;
  border-radius: inherit;
  opacity: 0.25;
}

.mobile_nav {
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 2rem;
  background-color: var(--clr-white);
}

.mobile_nav.active {
  transform: translateX(0);
}

.mobile_list {
  display: flex;
  gap: 2rem;
  font-weight: 600;
  font-size: 1.2rem;
}
.mobile_list li {
  position: relative;
}
.mobile_list li::before {
  content: "";
  position: absolute;
  bottom: -9px;
  left: 25%;
  width: 50%;
  height: 2px;
  background-color: var(--clr-black);
  transform: scaleX(0);
}
.mobile_list li:hover::before {
  transform: scaleX(1);
}

@media (max-width: 767px) {
  .desktop {
    display: none;
  }
}

@media (min-width: 768px) {
  .mobile {
    display: none;
  }
}

.main {
  position: relative;
  overflow-x: hidden;
  display: grid;
}
@media (min-width: 768px) {
  .main {
    display: flex;
    flex-direction: column;
  }
  .main__one {
    display: flex;
  }
  .main__two {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.section__subtitle {
  line-height: 1.3;
}

.img {
  width: 100%;
}
@media (min-width: 768px) {
  .img {
    flex: 1;
    height: 100%;
  }
}

.section1 {
  display: grid;
  gap: 1rem;
  padding: 3rem 2rem;
}
@media (min-width: 768px) {
  .section1 {
    position: relative;
    z-index: -2;
    flex: 1;
  }
}
@media (min-width: 1440px) {
  .section1 {
    padding: 7rem 6.5rem;
  }
}
.section1__title {
  font-size: 2.3rem;
}
.section1__link {
  letter-spacing: 0.8rem;
  display: flex;
  gap: 1rem;
  margin: 1.5rem 0;
}
.section1__link:hover {
  color: var(--clr-gray);
}
.section1__link::after {
  content: url("/room-homepage-master/images/icon-arrow.svg");
}
.section1__link:hover::after {
  content: url("/room-homepage-master/images/icon-arrow-hover.svg");
}

.section2 {
  display: grid;
  gap: 1rem;
  padding: 3rem 2rem;
}
@media (min-width: 768px) {
  .section2 {
    display: flex;
    flex-direction: column;
  }
}
.section2__title {
  font-weight: 700;
  letter-spacing: 0.5rem;
  font-size: 0.8rem;
}

.fade {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.fade.show {
  opacity: 1;
}/*# sourceMappingURL=style.css.map */