*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 18px;
}

body {
  font-family: "Rubik", sans-serif;
  min-height: 100svh;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

svg {
  margin: 0;
  padding: 0;
  overflow: visible;
}

button {
  border: none;
  padding: 0;
  margin: 0;
  background-color: inherit;
  cursor: pointer;
  font-size: inherit;
  font-family: inherit;
}
button:hover {
  box-shadow: inset 0 0 100px 50px rgba(255, 255, 255, 0.45);
  opacity: 0.5;
}

span,
h1, h2, h3, h4, h5, h6,
p {
  display: inline-block;
  font-weight: 400;
}

h1, h2, h3 {
  font-weight: 500;
}

h1 {
  font-size: 1.3rem;
}

p {
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

ul {
  list-style-type: none;
}

input {
  font-size: inherit;
  border: none;
  font-family: inherit;
  background-color: inherit;
}

input:focus {
  outline: none;
}

textarea {
  font-size: inherit;
  border: none;
  font-family: inherit;
  line-height: 1.5;
  background-color: inherit;
}

textarea:focus {
  outline: none;
}

:root {
  --clr-darkgray: hsl(0, 0%, 17%);
  --clr-gray: hsl(0, 0%, 59%);
}

.main {
  position: relative;
  height: 100vh;
}
.main__bg {
  width: 100%;
}
.main__absolute {
  position: absolute;
  left: 50%;
  top: 25px;
  transform: translateX(-50%);
  width: calc(100% - 2rem);
  display: grid;
  text-align: center;
  gap: 1rem;
}
@media (min-width: 768px) {
  .main__absolute {
    width: calc(100% - 9.2rem);
  }
}
.main__title {
  color: white;
  margin-bottom: 0.5rem;
}
.main__input {
  width: 100%;
  background-color: white;
  padding: 0.8rem;
  border-radius: 15px 0 0 15px;
  font-size: 0.8rem;
  color: var(--clr-darkgray);
}
.main__arrow {
  background-color: var(--clr-darkgray);
  padding: 1rem;
  border-radius: 0 15px 15px 0;
  cursor: pointer;
}
.main__details {
  display: grid;
  text-align: center;
  gap: 1.2rem;
  background-color: white;
  border-radius: 15px;
  padding: 1.3rem;
}
@media (min-width: 768px) {
  .main__details {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    text-align: left;
  }
}
.main__label {
  color: var(--clr-gray);
  letter-spacing: 0.1rem;
  font-weight: 700;
  font-size: clamp(0.5rem, 0.4428571429rem + 0.2857142857vw, 0.7rem);
}
.main__result {
  color: var(--clr-darkgray);
  font-size: clamp(1rem, 0.9428571429rem + 0.2857142857vw, 1.2rem);
}

.wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 720px;
  margin: auto;
}

.grid {
  display: grid;
  gap: 0.5rem;
}
@media (min-width: 768px) {
  .grid {
    padding-right: 2rem;
  }
  .grid:not(:nth-child(4)) {
    border-right: 1px solid var(--clr-gray);
  }
}

#map {
  position: relative;
  z-index: -1;
  height: 100vh;
}/*# sourceMappingURL=style.css.map */