*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 12px;
}

body {
  font-family: "League Spartan", sans-serif;
  background-color: var(--clr-white);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

svg {
  margin: 0;
  padding: 0;
  overflow: visible;
}

button {
  border: none;
  padding: 0;
  margin: 0;
  background-color: inherit;
  cursor: pointer;
}

span,
h1, h2, h3, h4, h5, h6,
p {
  display: inline-block;
  font-weight: 400;
}

h1 {
  font-weight: 700;
  color: var(--clr-black);
}

p {
  color: var(--clr-gray);
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

ul {
  list-style-type: none;
}

input {
  border: none;
  font-family: "Josefin Sans", sans-serif;
  color: var(--clr-darkgrayishblue);
  background-color: inherit;
}

input:focus {
  outline: none;
  border: none;
}

:root {
  --clr-gray: hsl(0, 0%, 63%);
  --clr-darkgray: hsl(0, 0%, 27%);
  --clr-black: hsl(0, 0%, 0%);
  --clr-white: hsl(0, 0%, 100%);
}

.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  position: relative;
  padding-inline: 2rem;
  padding-top: 3rem;
  padding-bottom: 21rem;
  background: url(/room-homepage-master/images/mobile-image-hero-1.jpg) no-repeat center center/cover;
  width: 100%;
  background-size: 100% auto;
}
.header__toggle {
  display: flex;
  position: absolute;
  bottom: 0;
  right: 0;
}
.header__arrow {
  width: 2.5rem;
  padding: 1rem;
  background-color: var(--clr-black);
}

.desktop {
  display: none;
}

.main {
  display: grid;
}

.section__subtitle {
  line-height: 1.3;
}

.img {
  width: 100%;
}

.section1 {
  display: grid;
  gap: 1rem;
  padding: 3rem 2rem;
}
.section1__title {
  font-size: 2.3rem;
}
.section1__link {
  letter-spacing: 0.8rem;
  display: flex;
  gap: 1rem;
  margin: 1.5rem 0;
}
.section1__link::after {
  content: url("/room-homepage-master/images/icon-arrow.svg");
}

.section2 {
  display: grid;
  gap: 1rem;
  padding: 3rem 2rem;
}
.section2__title {
  font-weight: 700;
  letter-spacing: 0.5rem;
  font-size: 0.8rem;
}/*# sourceMappingURL=style.css.map */