.desktop {
    @media(max-width: 767px) {
        display: none;
    }
}
.mobile {
    @media(min-width: 768px) {
        display: none;
    }
}

.main {
    position: relative;
    overflow-x: hidden;
    display: grid;

    @media(min-width: 768px) {
        display: flex;
        flex-direction: column;

        &__one {
            display: flex;
        }
        
        &__two {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

.section__subtitle {
    line-height: 1.3;
}

.img {
    width: 100%;
   

    @media(min-width: 768px) {
        flex: 1;
        height: 100%;
    }
}

.section1 {
    display: grid;
    gap: 1rem;
    padding: 3rem 2rem;

    @media(min-width: 768px) {
        position: relative;
        z-index: -2;
        flex: 1;
    }
    @media(min-width: 1440px) {
        padding: 7rem 6.5rem;
    }

    &__title {
        font-size: 2.3rem;
    }

    &__link {
        letter-spacing: 0.8rem;
        display: flex;
        gap: 1rem;
        margin: 1.5rem 0;

        &:hover{
            color: var(--clr-gray);
        }
        &::after {
            content: url('/room-homepage-master/images/icon-arrow.svg');
        }

        &:hover::after {
            content: url('/room-homepage-master/images/icon-arrow-hover.svg');
        }
    }
}

.section2 {
    display: grid;
    gap: 1rem;
    padding: 3rem 2rem;

    @media(min-width: 768px) {
        display: flex;
        flex-direction: column;
    }

    &__title {
        font-weight: 700;
        letter-spacing: 0.5rem;
        font-size: 0.8rem;
    }


}


.fade {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.fade.show {
    opacity: 1;
}

